#
# io.openems.controller.heatingelementcontroller PROVIDER BUNDLE
#
Bundle-Name: OpenEMS Heatingelement controller
Bundle-Vendor: OpenEMS Association e.V.
Bundle-License: https://opensource.org/licenses/EPL-2.0

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.controller.heatingelementcontroller. \
	\


Export-Package:  \
	io.openems.edge.controller.heatingelementcontroller.api;-provide=true \
	io.openems.edge.meter.api,\
	io.openems.edge.meter.asymmetric.api,\
	io.openems.edge.meter.symmetric.api

Private-Package:  \
	io.openems.edge.controller.heatingelementcontroller

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	io.openems.edge.bridge.modbus;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.controller.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

javac.source: 1.8
javac.target: 1.8